1) Four score and seven years ago our fathers brought forth, upon this  
2) continent, a new nation, conceived in liberty, and dedicated to the
3) proposition that all men are created equal. Now we are engaged in a 
4) great civil war, testing whether that nation, or any nation, so 
5) conceived, and so dedicated, can long endure. We are met here on a 
6) great battlefield of that war. We have come to dedicate a portion of 
7) it as a final resting place for those who here gave their lives that  
8) that nation might live. It is altogether fitting and proper that we 
9) should do this. But in a larger sense we can not dedicate - we can not 
10) consecrate - we can not hallow this ground. The brave men, living and  
11) dead, who struggled here, have consecrated it far above our poor power 
12) to add or detract. The world will little note, nor long remember, what 
13) we say here, but can never forget what they did here. It is for us, the  
14) living, rather to be dedicated here to the unfinished work which they 
15) have, thus far, so nobly carried on. It is rather for us to be here 
16) dedicated to the great task remaining before us that from these honored 
17) dead we take increased devotion to that cause for which they here gave 
18) the last full measure of devotion - that we here highly resolve that  
19) these dead shall not have died in vain; that this nation shall have a 
20) new birth of freedom; and that this government of the people, by the 
21) people, for the people, shall not perish from the earth.

Cross Referenced Listing
----------------------------------------------------------------------------------------------------
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
a             7            2-2    3-13   5-13   6-11   7-3    9-6    19-14  
above         1            11-9   
add           1            12-2   
ago           1            1-6    
all           1            3-3    
altogether    1            8-7    
and           6            1-3    2-8    5-2    8-9    10-12  20-5   
any           1            4-9    
are           3            3-5    3-10   5-9    
as            1            7-2    
battlefield   1            6-2    
be            2            14-4   15-14  
before        1            16-7   
birth         1            20-2   
brave         1            10-9   
brought       1            1-9    
but           2            9-4    13-4   
by            1            20-12  
can           5            5-5    9-10   9-14   10-3   13-5   
carried       1            15-6   
cause         1            17-8   
civil         1            4-2    
come          1            6-8    
conceived     2            2-5    5-1    
consecrate    1            10-1   
consecrated   1            11-6   
continent     1            2-1    
created       1            3-6    
dead          3            11-1   17-1   19-2   
dedicate      2            6-10   9-12   
dedicated     4            2-9    5-4    14-5   16-1   
detract       1            12-4   
devotion      2            17-5   18-6   
did           1            13-10  
died          1            19-6   
do            1            9-2    
earth         1            21-10  
endure        1            5-7    
engaged       1            3-11   
equal         1            3-7    
far           2            11-8   15-3   
fathers       1            1-8    
final         1            7-4    
fitting       1            8-8    
for           5            7-7    13-14  15-11  17-9   21-2   
forget        1            13-7   
forth         1            1-10   
four          1            1-1    
freedom       1            20-4   
from          2            16-10  21-8   
full          1            18-3   
gave          2            7-11   17-13  
government    1            20-8   
great         3            4-1    6-1    16-4   
ground        1            10-7   
hallow        1            10-5   
have          5            6-7    11-5   15-1   19-5   19-13  
here          9            5-11   7-10   11-4   13-3   13-11  14-6   15-15  17-12  18-9   
highly        1            18-10  
honored       1            16-12  
in            4            2-6    3-12   9-5    19-7   
increased     1            17-4   
is            3            8-6    13-13  15-9   
it            5            7-1    8-5    11-7   13-12  15-8   
larger        1            9-7    
last          1            18-2   
liberty       1            2-7    
little        1            12-8   
live          1            8-4    
lives         1            7-13   
living        2            10-11  14-1   
long          2            5-6    12-11  
measure       1            18-4   
men           2            3-4    10-10  
met           1            5-10   
might         1            8-3    
nation        5            2-4    4-7    4-10   8-2    19-11  
never         1            13-6   
new           2            2-3    20-1   
nobly         1            15-5   
nor           1            12-10  
not           5            9-11   9-15   10-4   19-4   21-6   
note          1            12-9   
now           1            3-8    
of            5            6-3    6-13   18-5   20-3   20-9   
on            2            5-12   15-7   
or            2            4-8    12-3   
our           2            1-7    11-10  
people        3            20-11  21-1   21-4   
perish        1            21-7   
place         1            7-6    
poor          1            11-11  
portion       1            6-12   
power         1            11-12  
proper        1            8-10   
proposition   1            3-1    
rather        2            14-2   15-10  
remaining     1            16-6   
remember      1            12-12  
resolve       1            18-11  
resting       1            7-5    
say           1            13-2   
score         1            1-2    
sense         1            9-8    
seven         1            1-4    
shall         3            19-3   19-12  21-5   
should        1            9-1    
so            3            4-11   5-3    15-4   
struggled     1            11-3   
take          1            17-3   
task          1            16-5   
testing       1            4-4    
that          12           3-2    4-6    6-4    7-14   8-1    8-11   16-9   17-7   18-7   18-12  19-9   20-6   
the           11           2-11   10-8   12-5   13-16  14-8   16-3   18-1   20-10  20-13  21-3   21-9   
their         1            7-12   
these         2            16-11  19-1   
they          3            13-9   14-12  17-11  
this          5            1-12   9-3    10-6   19-10  20-7   
those         1            7-8    
thus          1            15-2   
to            8            2-10   6-9    12-1   14-3   14-7   15-13  16-2   17-6   
unfinished    1            14-9   
upon          1            1-11   
us            3            13-15  15-12  16-8   
vain          1            19-8   
war           2            4-3    6-5    
we            10           3-9    5-8    6-6    8-12   9-9    9-13   10-2   13-1   17-2   18-8   
what          2            12-13  13-8   
whether       1            4-5    
which         2            14-11  17-10  
who           2            7-9    11-2   
will          1            12-7   
work          1            14-10  
world         1            12-6   
years         1            1-5    
----------------------------------------------------------------------------------------------------

Enter word to query (0 to stop): 
User input: dedicate
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
dedicate      2            6-10   9-12   

Enter word to query (0 to stop): 
User input: men
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
men           2            3-4    10-10  

Enter word to query (0 to stop): 
User input: resolve
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
resolve       1            18-11  

Enter word to query (0 to stop): 
User input: vain
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
vain          1            19-8   

Enter word to query (0 to stop): 
User input: devotion
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
devotion      2            17-5   18-6   

Enter word to query (0 to stop): 
User input: not
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
not           5            9-11   9-15   10-4   19-4   21-6   

Enter word to query (0 to stop): 
User input: soldier
Error: 'soldier' not found.

Enter word to query (0 to stop): 
User input: war
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
war           2            4-3    6-5    

Enter word to query (0 to stop): 
User input: gave
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
gave          2            7-11   17-13  

Enter word to query (0 to stop): 
User input: people
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
people        3            20-11  21-1   21-4   

Enter word to query (0 to stop): 
User input: us
Word      Appearances  Line-Position
----------------------------------------------------------------------------------------------------
us            3            13-15  15-12  16-8   

Enter word to query (0 to stop): 
User input: 0
User query stopped.
-------------------------
 Hash Table
-------------------------
 Code |  Key
-------------------------
0	|from
1	|its
2	|every
3	|-
4	|after
5	|now
6	|so
7	|to
8	|with
9	|-
10	|there
11	|-
12	|-
13	|had
14	|their
15	|-
16	|-
17	|because
18	|-
19	|and
20	|of
21	|have
22	|in
23	|the
24	|-
25	|a
26	|-
27	|is
28	|it
29	|for
30	|-
31	|-
32	|-
33	|was
34	|that
35	|-
36	|were
------------------------------
Hash Collisions: 	3
Resolution Collisions: 	6
Total Collisions: 	9
Load factor: 8.11 percent
------------------------------

Hash function adds together the ascii values of each character of the word and then with
that sum, squares it and multiplies the value by 144. It then modulos it by the table size which is 37.
I found this mathematical function by squaring the sum and plugging in random even numbers for the multiplier.
